#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = hazibeenpwned?


[launcher]
author = Anthony Tellez
version = 1.0.4
description = pwned command returns realtime info for emails which have been pwned on the internet

[package]
id = pwned_command




